<!DOCTYPE html>
<html>
	<head>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<title>Slayer's Workshop</title>
		<style>
			div.content0 {
				color: red;
			}
			h1 {
				color: blue;
			}
			h2 {
				color: blue;
			}
			h3 {
				color: blue;
			}
			h4 {
				color: blue;
			}
			h5 {
				color: blue;
			}
			h6 {
				color: blue;
			}
			div.siteTitleWrap {
				border-bottom: 5px solid dodgerBlue;
				text-align: center;
				font-family: Arial;
			}
			div.heading {
			border-top: 5px solid dodgerBlue;
			text-align: center;
			font-family: Arial;
			}
			#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
   padding: 15px;
   width: 100px;
   text-decoration: none;
   font-size: 20px;
   color: white;
    border-radius: 0 5px 5px 0;
	}
	#mySidenav a:hover {
  left: 0;
  }
  #about {
  top: 20px;
  background-color: #4CAF50;
}
#blog {
  top: 80px;
  background-color: #2196F3;
  }
  #projects {
  top: 140px;
  background-color: #f44336;
  }
  #contact {
  top: 200px;
  background-color: #555
  }
	 		</style>
	</head>
	<body>
		<div class='main'>
			<div class='siteTitleWrap'>
				<h1 class='siteTitle'>Slayer's Workshop</h1>
			</div>
			<div class='content0'>
				<p>This is a site for me to basicly post what I want. The plan is to have two things. 
				One is a site with unblocked games. two is a site with video links to my videos.</p>
				<p>also if you would like to tell me about any problems my github is slayerjenson</p>
			</div>
			<div class='heading'>
			<h1>Games</h1>
			<p><a href="https://shellshock.io/">Shell Shockers</a></p>
			<p><a href="https://gavinthegrate.github.io">gavins site</a></p>
			</div>
			<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">videos</a>
  <a href="#" id="projects">other</a>
  <li><a href="#" href="C:\Users\slaye\OneDrive\Documents\GitHub\slayerjenson.github.io\index.html" id="contact">games</a></li>
</div>
<div>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="C:\Users\slaye\OneDrive\Documents\GitHub\slayerjenson.github.io\index.html">About</a></li>
</ul>
</div>
  		</div>
	</body>
</html>