<!DOCTYPE html>
<html>
	<head>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<title>Slayer's Workshop</title>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<style>
			div.content0 {
				color: red;
			}
			h1 {
				color: blue;
			}
			h2 {
				color: blue;
			}
			h3 {
				color: blue;
			}
			h4 {
				color: blue;
			}
			h5 {
				color: blue;
			}
			h6 {
				color: blue;
			}
			div.siteTitleWrap {
				border-bottom: 5px solid dodgerBlue;
				text-align: center;
				font-family: Arial;
			}
			div.heading {
			border-top: 5px solid green;
			text-align: center;
			font-family: Arial;
			}
			div.subsite1 {
			border-top: 5px solid dodgerBlue;
			text-align: center:
			font-family Arial;
			}
			#mySidenav a {
			position: absolute;
			left: -80px;
			transition: 0.3s;
			padding: 15px;
			width: 100px;
			text-decoration: none;
			font-size: 19x;
			color: white;
			border-radius: 0 5px 5px 0;
			}
			#mySidenav a:hover {
			left: 0;
			}
			#about {
			top: 20px;
			background-color: #4CAF50;
			}
			#blog {
			top: 80px;
			background-color: #2196F3;
			}
			#projects {
			top: 140px;
			background-color: #f44336;
			}
			#contact {
			top: 200px;
			background-color: #555
			}
			#test {
			top: 260px;
			background-color: purple;
			}
			div.notifications {
			text-align: center;
			border-top: 5px solid purple;
			}
			h1.info {
			color: red;
			}
			p.info1 {
			color:red;
			}
			div.content0 {
			text-align: center;
			}
			.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			}
	 		</style>
	</head>
	<body>
		<div class='main'>
			<div class='siteTitleWrap'>
				<h1 class='siteTitle'>Slayer's Workshop</h1>
			</div>
			<div class='content0'>
				<p>if you would like to tell me about any problems my github is slayerjenson</p>
				<p>If you wish to request a game please use my github</p>
			</div>
			<div class='notifications'>
				<h1 class='info'>notifications</h1>
				<p class='info1'>The about link is out of comishion</p>
			</div>
			<div class='heading'>
				<h1>links</h1>
				<p><a href="https://gavinthegrate.github.io">Gavins Site</a></p>
			</div>
			<div id="mySidenav" class="sidenav">
				<a href="meme wars.html"id="about">Meme Wars</a>
				<a href="video site.html" id="blog">videos site</a>
				<a href="Game site.html"id="projects">Game Site</a>
				<a href="index.html"id="contact">Main Site</a>
				<a href=""id="test">about</a>
			</div>
			<div id=pick>
				<img src="bot.JPG" alt="motherboard" class="center" style="width:800px;height:600px;">
			<div/>
	</body>
</html>