<!DOCTYPE html>
<html>
	<head>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<title>Slayer's Workshop</title>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<style>
			div.content0 {
				color: red;
			}
			h2 {
				color: blue;
			}
			h3 {
				color: blue;
			}
			h4 {
				color: blue;
			}
			h5 {
				color: blue;
			}
			h6 {
				color: blue;
			}
			div.siteTitleWrap {
			border-bottom: 5px solid dodgerBlue;
			text-align: center;
			font-family: Arial;
			color: gold;
			}
			#mySidenav a {
			position: absolute;
			left: -80px;
			transition: 0.3s;
			padding: 15px;
			width: 100px;
			text-decoration: none;
			font-size: 19x;
			color: white;
			border-radius: 0 5px 5px 0;
			}
			#mySidenav a:hover {
			left: 0;
			}
			#about {
			top: 20px;
			background-color: #4CAF50;
			}
			#blog {
			top: 80px;
			background-color: #2196F3;
			}
			#projects {
			top: 140px;
			background-color: #f44336;
			}
			#contact {
			top: 200px;
			background-color: #555
			}
			#test {	
			top: 260px;
			background-color: purple;
			}
			div.text {
			text-align: center;
			color: red;
			border-bottom: 5px solid gold;
			}
			div.points {
			text-align: center;
			font-size: 20px;
			}
			div.word {
			text-align: center;
			color: green;
			border-bottom: 5px solid red;
			}
			div.points {
			text-align: center;
			color: blue;
			}
		</style>
		<body>
			<div class='main'>
			<div class='siteTitleWrap'>
				<h1 class='siteTitle'>Slayer's Workshop</h1>
				<h1 id='part2'>Meme Wars</h1>
			</div>
			<div class="word">
				<h1>Meme Word of the Day= Hulk Smash</h1>
			</div>
			<div id="text" class="text">
				<h1>Current #1</h1>
				<h1>Gavin 5pts</h1>
			</div>
			<div class="points">
				<p>#2 Adrian 4pts</p>
			</div>
			<div id="mySidenav" class="sidenav">
				<a href="meme wars.html"id="about">Meme Wars</a>
				<a href="video site.html" id="blog">videos site</a>
				<a href="Game site.html"id="projects">Game Site</a>
				<a href="index.html"id="contact">Main Site</a>
				<a href="test"id="test">about</a>
			</div>
		</body>
	</head>
</html>		