<!DOCTYPE html>
<html>
<head>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<title>Slayer's Workshop</title>
		<title>Slap Wars</title>
		<style>
			div.siteTitleWrap {
				border-bottom: 5px solid green;
				text-align: center;
				font-family: Arial;
				color: gold;
			}
			div.heading {
			border-top: 5px solid dodgerBlue;
			text-align: center;
			font-family: Arial;
			}
			#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
   padding: 15px;
   width: 100px;
   text-decoration: none;
   font-size: 19px;
   color: white;
    border-radius: 0 5px 5px 0;
	font-family: Arial;
	}
	#mySidenav a:hover {
  left: 0;
  }
  #about {
  top: 20px;
  background-color: #4CAF50;
}
#blog {
  top: 80px;
  background-color: #2196F3;
  }
  #projects {
  top: 140px;
  background-color: #f44336;
  }
  #contact {
  top: 200px;
  background-color: #555
  }
  #test {
  top: 260px;
  background-color: purple;
  }
  div.content0 {
  text-align: center;
  font-family: Arial;
  }
  div.exp {
  text-align: center;
  color: gold;
  }
  
		</style>
</head>
<body>
		<div class='main'>
			<div class='siteTitleWrap'>
				<h1 class='siteTitle'>Slayer's Workshop</h1>
				<h1 class='sitetitle'>Slap Wars</h1>
			</div>
				<div id="mySidenav" class="sidenav">
  <a href="slap wars.html"id="about">Other</a>
  <a href="video site.html" id="blog">videos site</a>
  <a href="Game site.html"id="projects">Game Site</a>
  <a href="index.html"id="contact">Main Site</a>
  <a href="test"id="test">about</a>
</div>
    <div class="exp">
	<h1>This is a site that recordes Slap Wars</h1>
	<p>Gavin = modeerator</p>
	<p>Lane J = 3 lives cards 7 reverse 6 skips</p>
	<p>Adrian = 3 lives cards 8 of each</p>
	<p>Quincy = 3 lives cards 8 of each</p>
	<p>Gabe = 2 lives 7 of each</p>
	<p>Carter = cant be killed but can be slapt as much as you want no cards at all</p>
	</div>
</body>
</html>