<!DOCTYPE html>
<html lang=en-us">
	<head>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<title>Slayer's Workshop</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<title>Arcade</title>
		<style>
		html{
			background-color: black;
            }
			div.content0 {
				color: red;
			}
			h1 {
				color: red;
			}
			h2 {
				color: blue;
			}
			h3 {
				color: blue;
			}
			h4 {
				color: blue;
			}
			#mySidenav {
				position: fixed;
				top: 20px;
			}
			h5 {
				color: blue;
			}
			h6 {
				color: blue;
			}
			div.siteTitleWrap {
				border-bottom: 5px solid green;
				text-align: center;
				font-family: Arial;
			}
						#mySidenav a {
			position: absolute;
			left: -80px;
			transition: 0.3s;
			padding: 15px;
			width: 100px;
			text-decoration: none;
			font-size: 19x;
			color: white;
			border-radius: 0 5px 5px 0;
			}
			#mySidenav a:hover {
			left: 0;
			}
			#about {
			top: 20px;
			background-color: #4CAF50;
			}
			#blog {
			top: 80px;
			background-color: #2196F3;
			}
			#projects {
			top: 140px;
			background-color: #f44336;
			}
			#contact {
			top: 200px;
			background-color: #555
			}
			#test {
			top: 260px;
			background-color: purple;
			}
			div.heading {
			border-top: 5px solid dodgerBlue;
			text-align: center;
			font-family: Arial;
			}
			div.content0 {
			text-align: center;
			font-family: Arial;
			font-size: 22px;
			}
			div.p1 {
			color:blue;
			text-align: center;
			}
			div.paypal {
			color: red;
			text-align: center;
			border-bottom: 5px solid gold;
			}
			div.meme wars {
			text-align: center;
			font-family: Arial;
			}
			div.price {
			color: red;
			text-align: center;
			}
			div.test {
			text-align: center;
			color: green;
			font-size: 20px;
			}
	 	</style>
	</head>
	<body>
		<div class='main'>
			<div class='siteTitleWrap'>
				<h1 class='siteTitle'>Slayer's Workshop</h1>
				<h1 class='sitetitle'>Business Division</h1>
			</div>
			<div class='content0'>
				<p>Boer & Jenson</p>
				<p>landscaping and babysiting services for hire</p>
			</div>
			<div class="p1">
				<p>List Name,Adress,Required services,and phone#</p>
				<p>We work Week days only</p>
			</div>
			<div class='test'>
				<p>cash only</p>
			</div>
			<div class="paypal">
				<h1>call at 815-213-1501 or 606-439-5005</h1>
				<p>call strictaly for buisness only</p>
			</div>
			<div class='price'>
			<p>We offer</p>
			<p>Mowing<p/>
			<p>Winter Shoveling</p>
			<p>Multching</p>
			<p>Grass Seeding</p>
			<p>rock gardens</p>
			<p>Diging</p>
			<p>And Babysitting</p>
			<p>Some jobs may not be listed</p>
			<p>Call for special jobs or not listed jobs</p>
			</div>
		<div id="mySidenav" class="sidenav">
				<a href="meme wars.html"id="about">Meme Wars</a>
				<a href="video site.html" id="blog">videos site</a>
				<a href="Game site.html"id="projects">Game Site</a>
				<a href="index.html"id="contact">Main Site</a>
				<a href="test.html"id="test">buisness</a>
			</div>
		</div>
	</body>
</html>