<!DOCTYPE html>
<html>
	<head>
		<title>Slayers Workshop</title>
		<title>Video Site</title>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<style>
		html{
			background-color: black;
            }
			body {
			color: #000000
			}
			div.siteTitleWrap {
				border-bottom: 5px solid dodgerBlue;
			text-align: center;
			font-family: Arial;
			}
			div.siteTitleWrap {
			color: green;
			}
			#mySidenav a {
			position: absolute;
			left: -80px;
			transition: 0.3s;
			padding: 15px;
			width: 100px;
			text-decoration: none;
			font-size: 19x;
			color: white;
			border-radius: 0 5px 5px 0;
			}
			#mySidenav a:hover {
			left: 0;
			}
			#about {
			top: 20px;
			background-color: #4CAF50;
			}
			#blog {
			top: 80px;
			background-color: #2196F3;
			}
			#projects {
			top: 140px;
			background-color: #f44336;
			}
			#contact {
			top: 200px;
			background-color: #555
			}
			#test {
			top: 260px;
			background-color: purple;
			}
			div.notifications {
			text-align: center;
			border-top: 5px solid purple;
			}
			div.meme wars {
			text-align: center;
			font-family: Arial;
			}
		</style>
	</head>
		<body>
			<div class='siteTitleWrap'>
				<h1 class='siteTitle'>Slayer's Workshop</h1>
				<h1 class='siteTitle'>Video Site</h1>
			</div>
			<div>
			<>
			
			</>
			</div>
			<div id="mySidenav" class="sidenav">
				<a href="meme wars.html"id="about">Meme Wars</a>
				<a href="video site.html" id="blog">videos site</a>
				<a href="Game site.html"id="projects">Game Site</a>
				<a href="index.html"id="contact">Main Site</a>
				<a href="test"id="test.html">buisness</a>
			</div>	
		</body>
</html>